# docker-starter-project-spring-boot

./: Dockerfile  README.md  deployment.yaml  docker-compose.yml  pom.xml
src/main/java/pl/radomiej/dockerproject/: DockerProjectApplication.java
src/main/java/pl/radomiej/dockerproject/controller/: BookController.java  DockerController.java  MainController.java
src/main/java/pl/radomiej/dockerproject/model/: Book.java
src/main/java/pl/radomiej/dockerproject/repository/: BookRepository.java
src/main/java/pl/radomiej/dockerproject/service/dao/: BookService.java  BookServiceElasticsearch.java  BookServiceMongo.java
src/main/java/pl/radomiej/dockerproject/service/redis/: RedisEventBusService.java  RedisEventReceiver.java
src/main/java/pl/radomiej/dockerproject/services/redis/: RedisEventBusService.java  RedisEventReceiver.java
src/main/java/pl/radomiej/dockerproject/tool/: IsoDateTimeHelper.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/pl/radomiej/dockerproject/: DockerProjectApplicationTests.java
